WPF 48 Homework/WPF 48 Homework/DockPanel.xaml

<Window x:Class="WPF_48_Homework.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_48_Homework"
        mc:Ignorable="d"
        Title="DockPanel" Height="300" Width="500" ResizeMode="NoResize">
    <DockPanel>
        <Button Content=" "  FontSize="30" DockPanel.Dock="Top" Background="LightBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content=" " FontSize="30" DockPanel.Dock="Bottom" Background="Red">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="        " FontSize="30" DockPanel.Dock="Left" Background="Orange">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="        " FontSize="30" DockPanel.Dock="Right" Background="ForestGreen">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content=" " FontSize="30" DockPanel.Dock="Bottom" Background="Yellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </DockPanel>
</Window>
